<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body bgcolor="#D2F0FC">
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG3 del grupo 09<br>
			Titulo: TG3. Implementar dos tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con Kubernetes</a></li>
			<li><a href="#5">5. Implementación del prototipo con Docker Swarm</a></li>
			<li><a href="#6">6. Comparación de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<h3>1.1 Autores</h3>
			<p>
			<ul>
				<li>Anton Ledo</li>
				<li>Adriana Alvarez</li>
				<li>Sorin Cotoc</li>
				<li>Victoria Ordenes</li>
				<li>Sergio Oliva</li>
			</ul>
			</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
			<ul>
				<li>URL del proyecto "TG3": <a href="https://gitlab.com/dte2021g09/tg3/">https://gitlab.com/dte2021g09/tg3/</a></li>
			</ul>
			</p>
			<h3>1.3 Burndown chart</h3>
			<p>Imagen del diagrama Burndown final del Sprint TG3.</p>
			<img src="burndown_chart.PNG">
			<h3>1.4 Presentación del trabajo</h3>
			<p>
			<ul>
				<li>URL de la presentación del trabajo "TG3":</li>
				<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/adriana_alvarez_edu_uah_es/EXLS6jS6TlhJqXuhbhfrhyoBm-8nSa6kaROLE5R2lJWEOw?e=kxoTfV">https://universidaddealcala-my.sharepoint.com/:p:/g/personal/adriana_alvarez_edu_uah_es/EXLS6jS6TlhJqXuhbhfrhyoBm-8nSa6kaROLE5R2lJWEOw?e=kxoTfV </a>
				</li>
			</ul>
			</p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<p>En este apartado recogeremos todos los requisitos necesarios para la realización de la prueba
				de las dos tecnologías y así la creación de una calculadora en forma de API.
			</p>
			<h3>2.1 Catálogo de requisitos</h3>
			<table bgcolor=#E6FFF5 BORDER=5 CELLPADDING=10 CELLSPACING=10>
				<tr>
					<th>Req.</th>
					<th>Descripción</th>
				</tr>
				<tr>
					<td>01. Mostrar los números por pantalla</td>
					<td>Se deberán mostrar los números por pantalla.</td>
				</tr>
				<tr>
					<td>02. Números decimales</td>
					<td>Se podrán utilizar números decimales. Se pondrá un número y posteriormente un punto.
						Después de este punto, todos los números que se pongan serán los decimales.
					</td>
				</tr>
				<tr>
					<td>03. Números negativos</td>
					<td>Se podrá poner números negativos si se selecciona el signo de menos antes del número deseado.
					</td>
				</tr>
				<tr>
					<td>04. Pantalla única</td>
					<td>Deberá tener una única pantalla donde se mostrarán todas las operaciones y operandos.</td>
				</tr>
				<tr>
					<td>05. Muestra de los operandos</td>
					<td>Se mostrarán todos los operandos como se dice en el requisito anterior, así el usuario
						podrá seleccionar el operando que quiera a la vez que va realizando las operaciones.
					</td>
				</tr>
				<tr>
					<td>06. Resetear las operaciones</td>
					<td>Deberá haber una opción para resetear los cálculos, borrar los cálculos.</td>
				</tr>
				<tr>
					<td>07. Caso de error</td>
					<td>En caso de una operación erronea, la calculadora no hará nada o saldrá un mensaje de error.</td>
				</tr>
				<tr>
					<td>08. Cálculos encadenados</td>
					<td>Después de una operación y la salida por pantalla del resultado, si el usuario sigue haciendo
						operaciones sin borrar,
						el número se guardará y se utilizará para la siguiente operación.
					</td>
				</tr>
				<tr>
					<td>09. Mostrar resultados</td>
					<td>Se deberá mostrar por pantalla la solución.</td>
				</tr>
				<tr>
					<td>10. Operación de suma</td>
					<td>El sistema deberá hacer la operación de suma entre dos números.</td>
				</tr>
				<tr>
					<td>11. Operación de resta</td>
					<td>El sistema deberá hacer la operación de resta entre dos números.</td>
				</tr>
				<tr>
					<td>12. Operación de multiplicación</td>
					<td>El sistema deberá hacer la operación de multiplicar dos números.</td>
				</tr>
				<tr>
					<td>13. Operación de división</td>
					<td>El sistema deberá hacer la operación de dividir dos números.</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparación de los prototipos</h2>
			<h3>3.1 Criterio 1: Número de horas empleadas</h3>
			<ul>
				<li>Nombre del criterio: Número de horas empleadas</li>
				<li>Descripción: Contabilización numérica de las horas empleadas en la implementación de las
					tecnologías.</li>
				<li>Tipo de valor: Numérico (horas).</li>
			</ul>
			<h3>3.2 Criterio 2: Tolerancia ante fallos</h4>
				<ul>
					<li>Nombre del criterio: Tolerancia ante fallos</li>
					<li>Descripción: Sabremos si es alta o no dependiendo el número de replicas configuradas y las máquinas en las que esta configurada
						la tecnología.</li>
					<li>Tipo de valor: Texto libre.</li>
				</ul>
				<h3>3.3 Criterio 3: Velocidad del sistema</h4>
					<ul>
						<li>Nombre del criterio: Velocidad del sistema</li>
						<li>Descripción: la rapidez con la que van a ejecutar la implementación de la tecnología.</li>
						<li>Tipo de valor: Texto libre.</li>
					</ul>
					<h3>3.4 Criterio 4: Recursos necesarios</h4>
						<ul>
							<li>Nombre del criterio: Recursos necesarios</li>
							<li>Descripción: Los recursos (ordenadores, personal) necesitaremos para poder implementar
								con éxito las tecnologías.</li>
							<li>Tipo de valor: Texto libre.</li>
						</ul>
						<h3>3.5 Criterio 5: Interfaz gráfica</h4>
							<ul>
								<li>Nombre del criterio: Interfaz gráfica</li>
								<li>Descripción: Si nuestra implementación tiene una interfaz gráfica o no.</li>
								<li>Tipo de valor: Valor booleano (Si/No)</li>
							</ul>
							<h3>3.6 Criterio 6: Espacio</h4>
								<ul>
									<li>Nombre del criterio: Espacio </li>
									<li>Descripción: Cuanto ocupa la implementación de nuestra tecnología.</li>
									<li>Tipo de valor: Texto libre</li>
								</ul>
								<h3>3.7 Criterio 7: Facilidad</h4>
									<ul>
										<li>Nombre del criterio: Facilidad</li>
										<li>Descripción: Es fácil para los usuarios el uso de nuestra implementación.
										</li>
										<li>Tipo de valor: Texto libre.</li>
									</ul>
									<h3>3.8 Criterio 8: Usuarios avanzados</h4>
										<ul>
											<li>Nombre del criterio: Usuarios avanzados</li>
											<li>Descripción: El uso requiere de usuarios con conocimientos informáticos
												o admite todo tipo de usuarios. </li>
											<li>Tipo de valor: Texto libre.</li>
										</ul>
										<h3>3.9 Criterio 9: Conocimientos específicos </h4>
											<ul>
												<li>Nombre del criterio: Conocimientos específicos</li>
												<li>Descripción: Si es necesario adquirir unos conocimientos específicos
													para poder implementar la tecnología, es decir si necesitamos una
													formación.</li>
												<li>Tipo de valor: Texto libre.</li>
											</ul>
											<h3>3.10 Criterio 10: Documentación</h4>
												<ul>
													<li>Nombre del criterio: Documentación </li>
													<li>Descripción: Si la documentación encontrada para la
														implementación ha sido de ayuda y por lo tanto a facilitado el
														proceso.</li>
													<li>Tipo de valor: Texto libre.</li>
												</ul>
		</section>
		<section id="4">
			<h2>4. Implementación del prototipo con Kubernetes</h2>
			<p>El enlace al prototipo y el manual de como usar esta tecnología para desplegar una aplicación se
				encuentra en el siguiente enlace: <a href="https://gitlab.com/dte2021g09/tg3/-/tree/master/Kubernetes/">https://gitlab.com/dte2021g09/tg3/-/tree/master/Kubernetes/</a>
			</p>
			
			<p>En la carpeta se encuentran 2 ficheros, uno de ellos es el deployment.yaml que se encarga de gestionar el
				orquestrador y la configuración de Kubernetes mientras que el otro documento se encarga de explicar más
				detalladamente el funcionamiento.</p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con Docker Swarm</h2>
			<p>El enlace al prototipo y el manual de como usar esta tecnología para desplegar una aplicación se
				encuentra en el siguiente enlace: <a href="https://gitlab.com/dte2021g09/tg3/-/tree/master/DockerSwarm/">https://gitlab.com/dte2021g09/tg3/-/tree/master/DockerSwarm/</a>
			</p>

			<p>En la carpeta se encuentran 2 ficheros, uno de ellos es el deployment.yaml que se encarga de gestionar el
				orquestrador y la configuración de Docker Swarm mientras que el otro documento se encarga de explicar más
				detalladamente el funcionamiento.</p>

			
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>

			<table bgcolor=#E6FFF5 BORDER=5 CELLPADDING=10 CELLSPACING=10>
				<tr>
					<th>Criterio</th>
					<th>Prototipo Kubernetes</th>
					<th>Prototipo Docker Swarm</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Número de horas empleadas</td>
					<td>3 horas</td>
					<td>4 horas</td>
					<td>Ha habido una diferencia de 1h en la implementación de las dos tecnologías.</td>
				</tr>
				<tr>
					<td>Tolerancia ante fallos</td>
					<td>Alta</td>
					<td>Alta</td>
					<td>La tolerancia antes fallos es alta dependiendo del número de réplicas que se configuran y en las máquinas en las que está configurada la teconología.</td>
				</tr>
				<tr>
					<td>Velocidad del sistema</td>
					<td>Rápida</td>
					<td>Rápida</td>
					<td>La ejecución de las implementaciones se ha llevado a cabo de maneta rápida.</td>
				</tr>
				<tr>
					<td>Recursos necesarios</td>
					<td>1 ordenador</td>
					<td>1 ordenador</td>
					<td>Para ambas tecnologías ha sido necesario un solo ordenador.</td>
				</tr>
				<tr>
					<td>Interfaz gráfica</td>
					<td>SI</td>
					<td>NO</td>
					<td>Docker Swarm al ser probado con Linux no tiene una interfaz gráfica, Kubernetes nativamente sí.</td>
				</tr>
				<tr>
					<td>Espacio</td>
					<td>544 bytes</td>
					<td>544 bytes</td>
					<td>Ambas tecnologías usan muy poco espacio de almacenamiento. </td>
				</tr>
				<tr>
					<td>Facilidad</td>
					<td>Requiere un conocimiento previo</td>
					<td>Requiere un conocimeinto previo</td>
					<td>Hay que tener una base sobre virtualización.</td>
				</tr>
				<tr>
					<td>Usuarios avanzados</td>
					<td>Admite a todo tipo de usuarios</td>
					<td>Admite a todo tipo de usuarios</td>
					<td>Se admite a todo tipo de usuarios siempre y cuando conozcan su funcionamiento.</td>
				</tr>
				<tr>
					<td>Conocimientos específicos</td>
					<td>Es necesario, al menos, leer la documentación acerca de kubernetes</td>
					<td>Es necesario, al menos, comprender el funcionamiento de los hipervisores</td>
					<td>Consideramos que si es necesario tener conocimientos específicos para el uso de las tecnologías </td>
				</tr>
				<tr>
					<td>Documentación</td>
					<td>La documentación encotrada ha sido de gran ayuda para poder implementar esta tecnología </td>
					<td>La documentación encotrada ha sido de gran ayuda para poder implementar esta tecnología</td>
					<td>En ambos casos existe numerosa documentación oficial para poder implementar estas tecnologías.</td>
				</tr>

			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>En ambos orquestadores el despliegue de contenedores ha sido rápido, ligero y la importación del servicio muy sencilla. Las diferencias las hemos apreciado desde el punto de vista del uso profesional, al crear una imagen con un servicio grande con dependencias y librerías, y sobre todo la escalabilidad automática. En Kubernetes, nativamente, se puede configurar a través de reglas la escalabilidad de los contenedores y de los recursos para cada contenedor, mientras que en Swarm no existen estas características (la única forma de hacerlo sería programar un script que funcione como servicio dentro del propio director de clúster). Por tanto, las principales diferencias están en las características y facilidades. Para una empresa pequeña o un entorno de pruebas, Swarm es lo más recomendable. Pero para una empresa que quiera monitorizar cada instancia de sus servicios en cada contenedor o quiera usar sus contenedores en la nube, Kubernetes es la opción definitiva.</p>
		</section>

	</main>

</body>

</html>
